<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.galasa</groupId>
	<artifactId>galasa-uber-javadoc</artifactId>
	<version>{{.Release}}</version>
	<packaging>pom</packaging>
	
	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>galasa.release.repo</id>
			<url>${galasa.release.repo}</url>
		</repository>
		<snapshotRepository>
			<id>galasa.snapshot.repo</id>
			<url>${galasa.snapshot.repo}</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.platform</artifactId>
				<version>0.39.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
{{range .Artifacts}}
        <dependency>
            <groupId>{{.GroupId}}</groupId>
            <artifactId>{{.ArtifactId}}</artifactId>{{if .Version}}
            <version>{{.Version}}</version>{{end}}
        </dependency>
    {{end}}
        <dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
                <version>3.3.0</version>
				<executions>
                    <execution>
						<id>gather-dependent-jars</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <excludeGroupIds>dev.galasa</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<outputDirectory>${project.build.directory}/sources</outputDirectory>
							<includeGroupIds>dev.galasa</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<id>attach-javadocs</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>false</failOnError>
                    <debug>false</debug>
					<sourcepath>${project.build.directory}/sources</sourcepath>
					<excludePackageNames>*.ivt:*.internal.*:*.internal:dev.galasa.framework.maven.repository.spi:OSGI-OPT.*</excludePackageNames>
                    <additionalOptions>
                        -classpath
                        '${project.build.directory}/classes'
                    </additionalOptions>
					<tags>
                        <tag>
                            <name>galasa.annotation</name>
                            <placement>a</placement>
                            <head>Annotation:</head>
                        </tag>
                        <tag>
                            <name>galasa.cps.property</name>
                            <placement>a</placement>
                            <head>CPS Property:</head>
                        </tag>
                        <tag>
                            <name>galasa.default</name>
                            <placement>a</placement>
                            <head>Default:</head>
                        </tag>
                        <tag>
                            <name>galasa.description</name>
                            <placement>a</placement>
                            <head>Description:</head>
                        </tag>
                        <tag>
                            <name>galasa.examples</name>
                            <placement>a</placement>
                            <head>Examples:</head>
                        </tag>
                        <tag>
                            <name>galasa.extra</name>
                            <placement>a</placement>
                            <head>Extra:</head>
                        </tag>
                        <tag>
                            <name>galasa.manager</name>
                            <placement>a</placement>
                            <head>Galasa Manager:</head>
                        </tag>
                        <tag>
                            <name>galasa.name</name>
                            <placement>a</placement>
                            <head>Name:</head>
                        </tag>
                        <tag>
                            <name>galasa.required</name>
                            <placement>a</placement>
                            <head>Required:</head>
                        </tag>
                        <tag>
                            <name>galasa.release.state</name>
                            <placement>a</placement>
                            <head>Release State:</head>
                        </tag>
                        <tag>
                            <name>galasa.valid_values</name>
                            <placement>a</placement>
                            <head>Valid Values:</head>
                        </tag>
					</tags>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/zip.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>