<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>dev.galasa.wrapping.parent</artifactId>
		<version>0.38.0</version>
	</parent>

	<artifactId>jta</artifactId>
	<version>2.0.1</version>
	<packaging>bundle</packaging>

	<name>galasa wrapped version of JTA</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/jakarta.transaction/jakarta.transaction-api/2.0.1 -->
		<dependency>
			<groupId>jakarta.transaction</groupId>
			<artifactId>jakarta.transaction-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.transaction/javax.transaction-api -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>bundle</supportedProjectTypes>
					<instructions>
						<Bundle-SymbolicName>jakarta.transaction</Bundle-SymbolicName>
						<Embed-Dependency>*;scope=compile</Embed-Dependency>
						<Export-Package>javax.transaction,
							javax.transaction.*,
							javax.enterprise.util,
							javax.enterprise.context,
							javax.interceptor,
							jakarta.transaction,
							jakarta.transaction.xa,
							jakarta.transaction.*,
							jakarta.transaction.xa.*,
							jakarta.enterprise.util,
							jakarta.enterprise.context,
							jakarta.interceptor
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>