<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>


    <groupId>dev.galasa</groupId>
	<artifactId>codecoverage-fetch</artifactId>
	<version>0.16.0</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
                    <execution>
                        <id>copy-jacoco</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>org.jacoco.cli</artifactId>
                                    <version>0.8.7</version>
                                    <type>jar</type>
                                    <classifier>nodeps</classifier>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <stripClassifier>true</stripClassifier>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-unittests</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>codecoverage</groupId>
                                    <artifactId>manager-unit-tests</artifactId>
                                    <version>0.15.0</version>
                                    <type>exec</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/unittests/</outputDirectory>
                        </configuration>
                    </execution>
					<execution>
						<id>unpack-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
							
{{range .Artifacts}}
        <artifactItem>
            <groupId>{{.GroupId}}</groupId>
            <artifactId>{{.ArtifactId}}</artifactId>
            <version>{{.Version}}</version>
            <classifier>sources</classifier>
            <type>jar</type>
            <overWrite>true</overWrite>
        </artifactItem>
    {{end}}							
							</artifactItems>
							<outputDirectory>${project.build.directory}/sources/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-classes</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
                            <artifactItems>
{{range .Artifacts}}
        <artifactItem>
            <groupId>{{.GroupId}}</groupId>
            <artifactId>{{.ArtifactId}}</artifactId>
            <version>{{.Version}}</version>
            <type>jar</type>
            <overWrite>true</overWrite>
        </artifactItem>
    {{end}}                         
                            </artifactItems>
							<outputDirectory>${project.build.directory}/classes/</outputDirectory>
							<includes>dev/galasa/**
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
