<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.galasa</groupId>
		<artifactId>dev.galasa.wrapping.parent</artifactId>
		<version>0.39.0</version>
	</parent>

	<artifactId>dev.galasa.wrapping.com.jcraft.jsch</artifactId>
	<version>0.39.0</version>
	<packaging>bundle</packaging>

	<name>galasa wrapped version of JSCH</name>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>bundle</supportedProjectTypes>
					<instructions>
						<Bundle-SymbolicName>dev.galasa.wrapping.com.jcraft.jsch</Bundle-SymbolicName>
						<Embed-Dependency>*;scope=compile</Embed-Dependency>
						<Export-Package>com.jcraft.jsch,
							com.jcraft.jsch.jce,
							com.jcraft.jsch.jcraft,
							com.jcraft.jsch.jgss
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>