<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.galasa</groupId>
        <artifactId>dev.galasa.wrapping.parent</artifactId>
        <version>0.39.0</version>
    </parent>

    <artifactId>dev.galasa.wrapping.gson</artifactId>
    <version>0.39.0</version>
    <packaging>bundle</packaging>

    <name>Galasa wrapped version of GSON</name>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- The following are direct dependencies of gson 2.11.0 -->
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>2.27.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <supportedProjectTypes>bundle</supportedProjectTypes>
                    <instructions>
                        <Bundle-SymbolicName>dev.galasa.wrapping.gson</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=compile</Embed-Dependency>
                        <Export-Package>com.google.gson,
                                        com.google.gson.JsonArray,
                                        com.google.gson.JsonElement,
                                        com.google.gson.JsonObject,
                                        com.google.gson.Gson,
                                        com.google.gson.JsonParser,
                                        com.google.gson.JsonSyntaxExtension,
                                        com.google.gson.reflect,
                                        com.google.gson.stream,
                                        com.google.gson.GsonBuilder,
                                        com.google.gson.annotations
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>