plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

group   = "dev.galasa"
version = "0.32.0"

repositories {
    maven {
       url "$sourceMaven"
    }
    mavenLocal()
    maven {
       url "$centralMaven"
    }
}

dependencies {
    implementation 'junit:junit:4.13'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'commons-codec:commons-codec:1.13'
	implementation 'commons-io:commons-io:2.15.1'
	implementation 'org.assertj:assertj-core:3.25.3'
	implementation 'org.apache.httpcomponents:httpcore:4.4.11'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation project(':dev.galasa.plugin.common')
}

java {
    withJavadocJar()
    withSourcesJar()
}
    
tasks.withType(Javadoc) {
    failOnError = false
    enabled = true
}


signing {
    sign publishing.publications
}



tasks.withType(Sign) {
    onlyIf { isMainOrRelease.toBoolean() }
}



publishing {
    afterEvaluate {
        publications {

            maven(MavenPublication) {
                from(components.java)
            }

            withType(MavenPublication) {
                pom {
                    url = 'https://galasa.dev'
                    name = 'Galasa Gradle Plugins'
                    description = 'This project contains common test code for plugins'
                    licenses {
                        license {
                            name = 'Eclipse Public License - v 2.0'
                            url = 'https://www.eclipse.org/legal/epl-2.0'
                        }
                    }
                    developers {
                        developer {
                            name = 'Mike Cobbett'
                            email = 'mike.cobbett@noreply.ibm.com'
                            organization = 'IBM'
                            organizationUrl = 'https://www.ibm.com'
                        }
                        developer {
                            name = 'William Yates'
                            email = 'wyates@uk.ibm.com'
                            organization = 'IBM'
                            organizationUrl = 'https://www.ibm.com'
                        }
                        developer {
                            name = 'Jade Carino'
                            email = 'jade.carino@ibm.com'
                            organization = 'IBM'
                            organizationUrl = 'https://www.ibm.com'
                        }
                        developer {
                            name = 'Savvas Kyriacou'
                            email = 'savvasky@uk.ibm.com'
                            organization = 'IBM'
                            organizationUrl = 'https://www.ibm.com'
                        }
                        developer {
                            name = 'Aaron Jhaj'
                            email = 'aaron.jhaj@ibm.com'
                            organization = 'IBM'
                            organizationUrl = 'https://www.ibm.com'
                        }
                        developer {
                            name = 'Eamonn Mansour'
                            email = 'eamonn.mansour@ibm.com'
                            organization = 'IBM'
                            organizationUrl = 'https://www.ibm.com'
                        }
                    }
                    scm {
                        connection = 'scm:git:git:://github.com/galasa-dev/gradle'
                        developerConnection = 'scm:git:git:://github.com/galasa-dev/gradle'
                        url = 'https://github.com/galasa-dev/gradle'
                    }
                    issueManagement {
                        system = 'GitHub'
                        url = 'https://github.com/galasa-dev/projectmanagement/issues'
                    }
                }
            }
        }
    }

}

