plugins {
    id 'java-platform'
    id 'maven-publish'
    id 'signing'
}

version = "0.38.0"

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api 'biz.aQute.bnd:biz.aQute.bnd.gradle:5.3.0'
        api 'biz.aQute.bnd:biz.aQute.bnd.embedded-repo:5.3.0'
        api 'biz.aQute.bnd:biz.aQute.bndlib:5.3.0'
        api 'biz.aQute.bnd:biz.aQute.repository:5.3.0'
        api 'biz.aQute.bnd:biz.aQute.resolve:5.3.0'
        api 'biz.aQute.bnd:biz.aQute.bnd.builder.gradle.plugin:5.3.0'

        api 'com.auth0:java-jwt:4.4.0' // used by wrapper.
        
        api 'com.fasterxml.jackson.core:jackson-annotations:2.16.0' // used by wrapper.
        api 'com.fasterxml.jackson.core:jackson-core:2.16.0' // used by wrapper.
        api 'com.fasterxml.jackson.core:jackson-databind:2.16.0' // used by wrapper.

        api 'com.github.docker-java:docker-java-core:3.2.14'
        api 'com.github.docker-java:docker-java-transport-httpclient5:3.2.14'

        api 'com.google.android:annotations:4.1.1.4'

        api 'com.google.code.findbugs:jsr305:3.0.2'

        api 'com.google.code.gson:gson:2.10.1' // If updating, also update in obr/release.yaml.

        // api 'com.google.protobuf:protobuf-java:4.28.3' - dangerous. Protobuf versions are all explicit elsewhere right now.
        api 'com.google.protobuf:protobuf-javalite:3.25.5'
        api 'com.google.protobuf:protobuf-java-util:3.25.3'

        api 'com.google.guava:guava:33.2.1-jre'
        api 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

        api 'com.ibm.db2.jcc:db2jcc:db2jcc4'

        api 'com.ibm.mq:com.ibm.mq.allclient:9.2.3.0'

        api 'com.jcraft:jsch:0.1.55'
        api 'com.jcraft:jzlib:1.1.3'

        api 'com.sun.xml.bind:jaxb-osgi:4.0.5'

        api 'com.squareup.okhttp3:okhttp:4.9.2'
        api 'com.squareup.okhttp3:logging-interceptor:4.12.0'

        api 'com.squareup.okio:okio-jvm:3.6.0'

        api 'commons-cli:commons-cli:1.4' // If updating, also update in galasa-boot build.gradle.

        api 'commons-codec:commons-codec:1.16.1'

        api 'commons-collections:commons-collections:3.2.2'

        api 'commons-io:commons-io:2.16.1' // If updating, also update in galasa-boot build.gradle and in obr/release.yaml.

        api 'commons-lang:commons-lang:2.6'

        api 'commons-logging:commons-logging:1.3.4' // If updating, also update in obr/release.yaml.

        api 'dev.failsafe:failsafe:3.3.2'

        api 'dev.galasa:dev.galasa:'+version
        api 'dev.galasa:dev.galasa.framework:'+version
        api 'dev.galasa:dev.galasa.framework.api.beans:'+version
        api 'dev.galasa:dev.galasa.platform:'+version
        api 'dev.galasa:dev.galasa.plugin.common:'+version
        api 'dev.galasa:dev.galasa.plugin.common.impl:'+version
        api 'dev.galasa:dev.galasa.plugin.common.test:'+version
        api 'dev.galasa:dev.galasa.wrapping.com.auth0.jwt:'+version
        api 'dev.galasa:dev.galasa.wrapping.com.jcraft.jsch:'+version
        api 'dev.galasa:dev.galasa.wrapping.gson:'+version // If updating, also update in obr/release.yaml.
        api 'dev.galasa:dev.galasa.wrapping.httpclient-osgi:'+version // If updating, also update in obr/release.yaml.
        api 'dev.galasa:dev.galasa.wrapping.io.grpc.java:'+version
        api 'dev.galasa:dev.galasa.wrapping.io.kubernetes.client-java:'+version
        api 'dev.galasa:dev.galasa.wrapping.jta:'+version
        api 'dev.galasa:dev.galasa.wrapping.kafka.clients:'+version
        api 'dev.galasa:dev.galasa.wrapping.protobuf-java:'+version
        api 'dev.galasa:dev.galasa.wrapping.velocity-engine-core:'+version
        api 'dev.galasa:galasa-testharness:0.18.0'

        api 'io.etcd:jetcd-api:0.8.3'
        api 'io.etcd:jetcd-common:0.8.3'
        api 'io.etcd:jetcd-core:0.8.3'
        api 'io.etcd:jetcd-grpc:0.8.3'

        api 'io.gsonfire:gson-fire:1.9.0'

        api 'io.kubernetes:client-java:22.0.0'
        api 'io.kubernetes:client-java-api:22.0.0'
        api 'io.kubernetes:client-java-proto:22.0.0'

        api 'io.netty:netty-buffer:4.1.111.Final'
        api 'io.netty:netty-codec:4.1.111.Final'
        api 'io.netty:netty-codec-dns:4.1.111.Final'
        api 'io.netty:netty-codec-http:4.1.111.Final'
        api 'io.netty:netty-code-http2:4.1.111.Final'
        api 'io.netty:netty-codec-socks:4.1.111.Final'
        api 'io.netty:netty-common:4.1.111.Final'
        api 'io.netty:netty-handler:4.1.111.Final'
        api 'io.netty:netty-handler-proxy:4.1.111.Final'
        api 'io.netty:netty-resolver:4.1.111.Final'
        api 'io.netty:netty-resolver-dns:4.1.111.Final'
        api 'io.netty:netty-transport:4.1.111.Final'
        api 'io.netty:netty-transport-native-unix-common:4.1.111.Final'

        api 'io.perfmark:perfmark-api:0.26.0'

        // Most bundles before implementing the Platform used 0.6.0 other than dev.galasa.framework.k8s.controller.
        // Upgrading all to 0.16.0 by using the Platform.
        api 'io.prometheus:simpleclient:0.16.0'
        api 'io.prometheus:simpleclient_common:0.16.0'
        api 'io.prometheus:simpleclient_httpserver:0.16.0'
        api 'io.prometheus:simpleclient_hotspot:0.16.0'
        api 'io.prometheus:simpleclient_tracer_common:0.16.0'
        api 'io.prometheus:simpleclient_tracer_otel:0.16.0'
        api 'io.prometheus:simpleclient_tracer_otel_agent:0.16.0'

        api 'io.swagger:swagger-annotations:1.6.14'

        api 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.41'

        api 'io.vertx:vertx-core:4.5.9'
        api 'io.vertx:vertx-grpc:4.5.9'

        api 'jakarta.activation:jakarta.activation-api:2.1.3'

        api 'jakarta.annotation:jakarta.annotation-api:3.0.0'

        api 'jakarta.transaction:jakarta.transaction-api:2.0.1'

        api 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'

        api 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

        api 'javax.annotation:javax.annotation-api:1.3.2'

        api 'javax.jms:javax.jms-api:2.0.1'

        api 'javax.servlet:javax.servlet-api:3.1.0'

        api 'javax.transaction:javax.transaction-api:1.3'

        api 'javax.validation:validation-api:2.0.1.Final' // If updating, also update in obr/release.yaml.

        api 'junit:junit:4.13.1'

        api 'net.bytebuddy:byte-buddy:1.8.15'

        api 'org.apache.bcel:bcel:6.7.0'

        api 'org.codehaus.plexus:plexus-utils:3.0.24'

        api 'org.apache.commons:commons-collections4:4.4'
        api 'org.apache.commons:commons-compress:1.26.0'
        api 'org.apache.commons:commons-exec:1.3'
        api 'org.apache.commons:commons-lang3:3.17.0' // If updating, also update in obr/release.yaml.
        api 'org.apache.commons:commons-parent:34'
        
        api 'org.apache.derby:derbyclient:10.14.2.0'
        api 'org.apache.derby:derby-project:10.14.2.0'

        api 'org.apache.felix:org.apache.felix.bundlerepository:2.0.10' // If updating, also update in galasa-boot build.gradle.
        api 'org.apache.felix:org.apache.felix.configadmin:1.9.16'
        api 'org.apache.felix:org.apache.felix.framework:7.0.5' // If updating, also update in galasa-boot build.gradle.
        api 'org.apache.felix:org.apache.felix.fileinstall:3.6.4'
        api 'org.apache.felix:org.apache.felix.gogo.command:1.1.0'
        api 'org.apache.felix:org.apache.felix.gogo.runtime:1.1.2'
        api 'org.apache.felix:org.apache.felix.gogo.shell:1.1.2'
        api 'org.apache.felix:org.apache.felix.http.jetty:5.0.0'
        api 'org.apache.felix:org.apache.felix.http.servlet-api:2.1.0'
        api 'org.apache.felix:org.apache.felix.scr:2.1.14' // If updating, also update in galasa-boot build.gradle.

        api 'org.apache.httpcomponents:fluent-hc:4.5.13'
        api 'org.apache.httpcomponents:httpclient:4.5.14'
        api 'org.apache.httpcomponents:httpclient-cache:4.5.13'
        api 'org.apache.httpcomponents:httpclient-osgi:4.5.14'
        api 'org.apache.httpcomponents:httpcomponents-client:4.5.13'
        api 'org.apache.httpcomponents:httpcomponents-core:4.4.14'
        api 'org.apache.httpcomponents:httpcomponents-parent:11'
        api 'org.apache.httpcomponents:httpcore:4.4.16'
        api 'org.apache.httpcomponents:httpcore-osgi:4.4.14' // If updating, also update in obr/release.yaml.
        api 'org.apache.httpcomponents:httpmime:4.5.14'

        api 'org.apache.kafka:kafka-clients:3.9.0'
        api 'org.apache.kafka:kafka-server-common:3.9.0'

        api 'org.apache.logging.log4j:log4j-api:2.24.1' // If updating, also update in galasa-boot build.gradle.
        api 'org.apache.logging.log4j:log4j-core:2.24.1' // If updating, also update in galasa-boot build.gradle.
        api 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.1'

        api 'org.apache.maven:maven-artifact:3.9.6'
        api 'org.apache.maven:maven-compat:3.6.2'
        api 'org.apache.maven:maven-plugin-api:3.6.2'
        api 'org.apache.maven:maven-repository-metadata:3.3.9'

        api 'org.apache.maven.plugin-testing:maven-plugin-testing-harness:3.3.0'

        api 'org.apache.maven.plugin-tools:maven-plugin-annotations:3.11.0'

        api 'org.apache.maven.shared:maven-shared-utils:3.4.2'

        api 'org.apache.tomcat:annotations-api:6.0.53'

        api 'org.apache.velocity:velocity-engine-core:2.4.1'

        api 'org.assertj:assertj-parent-pom:2.2.1'
        // Removing from the platform! Breaks the tests.
        // api 'org.assertj:assertj-core:3.16.1'
        // 3.23.1 found in dev.galasa.framework.api.cps but breaks Extensions unit tests when used in other bundles.
        // So using 3.16.1 as the default and 3.23.1 as override in dev.galasa.framework.api.cps.

        api 'org.awaitility:awaitility:3.0.0'

        api 'org.bitbucket.b_c:jose4j:0.9.6'

        api 'org.bouncycastle:bcpkix-jdk18on:1.79'
        api 'org.bouncycastle:bcprov-jdk18on:1.79'
        api 'org.bouncycastle:bcutil-jdk18on:1.79'

        api 'org.codehaus.mojo:animal-sniffer-annotations:1.23'

        api 'org.jetbrains.kotlin:kotlin-osgi-bundle:1.4.0'

        api 'org.junit:junit-bom:5.2.0'

        api 'org.junit.jupiter:junit-jupiter:5.10.2'

        api 'org.mockito:mockito-core:3.1.0'
        api 'org.mockito:mockito-junit-jupiter:5.3.1'

        api 'org.osgi:org.osgi.core:6.0.0'
        api 'org.osgi:org.osgi.service.cm:1.6.0'
        api 'org.osgi:org.osgi.service.component.annotations:1.3.0' // If updating, also update in obr/release.yaml.

        api 'org.reflections:reflections:0.9.11'

        api 'org.seleniumhq.selenium:selenium-api:3.141.59'
        api 'org.seleniumhq.selenium:selenium-chrome-driver:3.141.59'
        api 'org.seleniumhq.selenium:selenium-edge-driver:3.141.59'
        api 'org.seleniumhq.selenium:selenium-firefox-driver:3.141.59'
        api 'org.seleniumhq.selenium:selenium-ie-driver:3.141.59'
        api 'org.seleniumhq.selenium:selenium-java:3.141.59'
        api 'org.seleniumhq.selenium:selenium-opera-driver:3.141.59'
        api 'org.seleniumhq.selenium:selenium-remote-driver:3.141.59'
        api 'org.seleniumhq.selenium:selenium-support:3.141.59'

        api 'org.slf4j:slf4j-api:1.7.36'

        api 'org.yaml:snakeyaml:2.0'

    }
}

signing {
    def signingKeyId = findProperty("signingKeyId")
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
    sign publishing.publications
}

tasks.withType(Sign) {
    onlyIf { isMainOrRelease.toBoolean() }
}

publishing {
    publications {
        myPlatform(MavenPublication) {
            from components.javaPlatform

            groupId = 'dev.galasa'
            artifactId = 'dev.galasa.platform'
            version = "0.38.0"
        }

        // mavenBom(MavenPublication) {
        //     from components.java

        //     groupId = 'com.example'
        //     artifactId = 'my-dependencies-bom'
        //     version = '1.0.0'

        //     // Optional: Customize the generated POM file if needed
        //     pom {
        //         name = 'My Dependencies BOM'
        //         description = 'A BOM of dependency versions for Java projects'
        //     }
        // }
    }

    repositories {
        maven {
            url  = "$targetMaven"
                
            if ("$targetMaven".startsWith('http')) {
                credentials {
                    username System.getenv('GITHUB_ACTOR')
                    password System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }

}