<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.galasa</groupId>
	<artifactId>galasa-bom</artifactId>
	<version>{{.Release}}</version>
	<packaging>pom</packaging>
	
    <name>Galasa Bill of Materials</name>

    <description>Galasa versions of all the released artifacts</description>
    <url>https://galasa.dev</url>

    <licenses>
        <license>
            <name>Eclipse Public License - v 2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0</url>
        </license>
    </licenses>

    <!-- Note: Maven central requires developer attribution. Do not remove this section. -->
    <developers>
        <developer>
            <name>Galasa Contributors</name>
            <email>galasadelivery@ibm.com</email>
            <organization>Linux Foundation</organization>
            <organizationUrl>https://github.com/galasa-dev</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/galasa-dev/framework</url>
        <connection>scm:git:git:://github.com/galasa-dev/framework</connection>
        <developerConnection>scm:git:git:://github.com/galasa-dev/framework</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/galasa-dev/projectmanagement/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.galasa</groupId>
				<artifactId>dev.galasa.platform</artifactId>
				<version>0.38.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
{{range .Artifacts}}
        <dependency>
            <groupId>{{.GroupId}}</groupId>
            <artifactId>{{.ArtifactId}}</artifactId>{{if .Version}}
            <version>{{.Version}}</version>{{end}}
        </dependency>
    {{end}}
    </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>dev.galasa</groupId>
					<artifactId>galasa-maven-plugin</artifactId>
					<version>0.34.0</version>
				</plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            </plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>galasa.release.repo</id>
			<url>${galasa.release.repo}</url>
		</repository>
		<snapshotRepository>
			<id>galasa.snapshot.repo</id>
			<url>${galasa.snapshot.repo}</url>
		</snapshotRepository>
	</distributionManagement>

</project>
